rec.recommender.class=bpr
rec.iterator.learnrate=0.1
rec.iterator.learnrate.maximum=0.1
rec.iterator.maximum=50
rec.user.regularization=0.1
rec.item.regularization=0.1
rec.implicit.regularization=0.1
rec.factor.number=10
rec.learnRate.bolddriver=false
rec.learnRate.decay=1.0
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
rec.num=50
rec.num.action=9