rec.recommender.class=bprplus
rec.iterator.learnrate=0.001
rec.iterator.learnrate.maximum=0.001
rec.iterator.maximum=10
rec.user.regularization=0.1
rec.item.regularization=0.1
rec.implicit.regularization=0.1
rec.factor.number=20
rec.learnRate.bolddriver=false
rec.learnRate.decay=1.0
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
rec.num=1
rec.num.action=7
rec.recommender.isOriginal=false
a=0.008
pop=9
target=9