rec.recommender.class=bprplus
rec.iterator.learnrate=0.04
rec.iterator.learnrate.maximum=0.04
rec.iterator.maximum=97
rec.user.regularization=0.2
rec.item.regularization=0.2
rec.implicit.regularization=0.2
rec.factor.number=20
rec.learnRate.bolddriver=false
rec.learnRate.decay=1.0
rec.recommender.isranking=true
rec.recommender.ranking.topn=10
rec.num=97
rec.num.action=9
rec.recommender.isOriginal=false
a=0.01
pop=9
target=9
